module.exports = {
  // Validation Message
  EMAIL_ALREADY_EXISTS: 'EMAIL_ALREADY_EXISTS',

  // HTTP Error Message
  INTERNAL_SERVER_ERROR: 'INTERNAL_SERVER_ERROR',
  UNAUTHORIZED: 'UNAUTHORIZED',
  UNPROCESSABLE_ENTITY: 'UNPROCESSABLE_ENTITY',
}