<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTodo.Data\MyTodo.Data.csproj" />
    <ProjectReference Include="..\MyTodo.Infrastructure\MyTodo.Infrastructure.csproj" />
    <ProjectReference Include="..\MyTodo.Utilities\MyTodo.Utilities.csproj" />
  </ItemGroup>

</Project>
