SECRET_KEY=wqGyEBBfPK9w3Lxw

# DATABASE CONFIG
DB_HOST=localhost  #switch togo_db_postgres and localhost to use docker or localhost
DB_DRIVER=pgsql 
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=togo
DB_PORT=5432 #Default mysql port

