# Server
NODE_ENV=
SERVER_ENV=
SERVER_HOST=
SERVER_PORT=
SERVER_MODE=

# Database
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_NAME=

# Cache
CACHE_HOST=
CACHE_PORT=
CACHE_PASS=

# JWT
JWT_AUTH_SECRET_KEY=
JWT_AUTH_EXPIRATION=
