SERVICE_NAME=seeds-node
HOST=localhost
PORT=3000
LOG_LEVEL=info
MONGO_URI=mongodb://localhost:27017/
MONGO_USER=root
MONGO_PASS=root
MONGO_DB_NAME=togo
KAFKA_URL=localhost:9092
KAFKA_GROUP_ID=kafka-group
REDIS_URL=redis://localhost:6379/