# Port number
PORT=6363

#NODE_ENV=development
NODE_ENV=production

# format: SQL_URL=postgres://user:password@host:5432/dbname
# URL of the Postgre Local
SQL_URL=postgres://postgres:123456@localhost:5432/postgres
# URL of the Postgres Local
#POSTGRESQL_PASSWORD=POSTGRESQL_PASSWORD
#POSTGRESQL_USERNAME=POSTGRESQL_USERNAME
#POSTGRESQL_HOSTNAME=POSTGRESQL_HOSTNAME
#POSTGRESQL_PORT=5432
#POSTGRESQL_DB=POSTGRESQL_DB

# URL of the Postgres Onl
POSTGRESQL_PASSWORD=123456
POSTGRESQL_USERNAME=postgres
POSTGRESQL_HOSTNAME=137.184.207.13
POSTGRESQL_PORT=5432
POSTGRESQL_DB=postgres

#URL of Redis to go
REDISTOGO_URL=REDISTOGO_URL
# JWT
# JWT secret key
JWT_SECRET=xxxxxx
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30000
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=60
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=60
# Number of minutes after which a verify phone token expires
JWT_VERIFY_PHONE_EXPIRATION_MINUTES=20

# AWS Server information
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
REGION=REGION
BUCKET=BUCKET
# REDIS PARAM
REDIS_HOST=redis
REDIS_PORT=6379
TIME_TO_LIVE=600
# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=SMTP_USERNAME@gmail.com
SMTP_PASSWORD=czlrqnfykotfnmej
EMAIL_FROM=EMAIL_FROM@gmail.com
