POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=togo
POSTGRES_PORT=5432
POSTGRES_CONTAINER=postgres14

BACKEND_ENV=release
BACKEND_CONTAINER=togo
BACKEND_LOG_ENCODE=json
BACKEND_TOKEN_SECRET_KEY=v7bcJjYc7h2PdXkR0IO4IYL/jlJsD3TZpgZJWVM+LIE=
MIGRATE_ACTION=up

SQLC_COMMAND=generate
SQLC_CONFIG_FILE=internal/pkg/repository/sqlc.yaml