mode: atomic
togo/token/paseto_maker.go:16.57,17.51 1 4
togo/token/paseto_maker.go:20.2,24.19 2 3
togo/token/paseto_maker.go:17.51,19.3 1 1
togo/token/paseto_maker.go:27.96,29.16 2 2
togo/token/paseto_maker.go:32.2,32.63 1 2
togo/token/paseto_maker.go:29.16,31.3 1 0
togo/token/paseto_maker.go:35.71,38.16 3 3
togo/token/paseto_maker.go:41.2,42.16 2 2
togo/token/paseto_maker.go:45.2,45.21 1 1
togo/token/paseto_maker.go:38.16,40.3 1 1
togo/token/paseto_maker.go:42.16,44.3 1 1
togo/token/payload.go:24.76,26.16 2 2
togo/token/payload.go:29.2,35.21 2 2
togo/token/payload.go:26.16,28.3 1 0
togo/token/payload.go:38.39,39.41 1 2
togo/token/payload.go:42.2,42.12 1 1
togo/token/payload.go:39.41,41.3 1 1
togo/db/sqlc/user.sql.go:23.87,42.2 4 2
togo/db/sqlc/user.sql.go:55.79,69.2 4 2
togo/db/sqlc/user.sql.go:89.87,91.16 2 0
togo/db/sqlc/user.sql.go:94.2,96.18 3 0
togo/db/sqlc/user.sql.go:112.2,112.37 1 0
togo/db/sqlc/user.sql.go:115.2,115.35 1 0
togo/db/sqlc/user.sql.go:118.2,118.19 1 0
togo/db/sqlc/user.sql.go:91.16,93.3 1 0
togo/db/sqlc/user.sql.go:96.18,107.17 2 0
togo/db/sqlc/user.sql.go:110.3,110.27 1 0
togo/db/sqlc/user.sql.go:107.17,109.4 1 0
togo/db/sqlc/user.sql.go:112.37,114.3 1 0
togo/db/sqlc/user.sql.go:115.35,117.3 1 0
togo/db/sqlc/user.sql.go:135.103,149.2 4 2
togo/db/sqlc/user.sql.go:165.113,179.2 4 3
togo/db/sqlc/db.go:17.28,19.2 1 5
togo/db/sqlc/db.go:25.47,29.2 1 0
togo/db/sqlc/store.go:21.33,26.2 1 2
togo/db/sqlc/store.go:28.82,30.16 2 2
togo/db/sqlc/store.go:33.2,35.16 3 2
togo/db/sqlc/store.go:41.2,41.20 1 1
togo/db/sqlc/store.go:30.16,32.3 1 0
togo/db/sqlc/store.go:35.16,36.43 1 1
togo/db/sqlc/store.go:39.3,39.13 1 1
togo/db/sqlc/store.go:36.43,38.4 1 0
togo/db/sqlc/store.go:58.109,60.50 2 2
togo/db/sqlc/store.go:106.2,106.20 1 2
togo/db/sqlc/store.go:60.50,72.42 2 2
togo/db/sqlc/store.go:72.42,78.4 2 1
togo/db/sqlc/store.go:78.9,80.18 2 1
togo/db/sqlc/store.go:83.4,83.35 1 1
togo/db/sqlc/store.go:86.4,91.18 3 1
togo/db/sqlc/store.go:94.4,103.14 3 1
togo/db/sqlc/store.go:80.18,82.5 1 0
togo/db/sqlc/store.go:83.35,85.5 1 0
togo/db/sqlc/store.go:91.18,93.5 1 0
togo/db/sqlc/task.sql.go:20.92,25.2 4 2
togo/db/sqlc/task.sql.go:39.87,53.2 4 1
togo/db/sqlc/task.sql.go:71.91,74.2 2 0
togo/db/sqlc/task.sql.go:88.72,102.2 4 1
togo/db/sqlc/task.sql.go:122.93,136.2 4 0
togo/db/sqlc/task.sql.go:162.101,164.16 2 0
togo/db/sqlc/task.sql.go:167.2,169.18 3 0
togo/db/sqlc/task.sql.go:185.2,185.37 1 0
togo/db/sqlc/task.sql.go:188.2,188.35 1 0
togo/db/sqlc/task.sql.go:191.2,191.19 1 0
togo/db/sqlc/task.sql.go:164.16,166.3 1 0
togo/db/sqlc/task.sql.go:169.18,180.17 2 0
togo/db/sqlc/task.sql.go:183.3,183.27 1 0
togo/db/sqlc/task.sql.go:180.17,182.4 1 0
togo/db/sqlc/task.sql.go:185.37,187.3 1 0
togo/db/sqlc/task.sql.go:188.35,190.3 1 0
togo/db/sqlc/task.sql.go:211.99,225.2 4 0
togo/util/config.go:17.57,23.16 6 2
togo/util/config.go:26.2,27.8 2 1
togo/util/config.go:23.16,25.3 1 1
togo/util/fullname.go:6.48,9.2 2 1
togo/util/password.go:9.62,11.16 2 3
togo/util/password.go:14.2,14.36 1 2
togo/util/password.go:11.16,13.3 1 1
togo/util/password.go:17.59,19.2 1 2
togo/util/random.go:12.13,14.2 1 1
togo/util/random.go:17.38,19.2 1 3
togo/util/random.go:22.33,25.25 3 6
togo/util/random.go:29.2,29.20 1 6
togo/util/random.go:25.25,28.3 2 58
togo/util/random.go:32.26,34.2 1 1
togo/util/random.go:36.25,38.2 1 1
togo/util/random.go:40.29,42.2 1 1
togo/util/random.go:44.27,46.2 1 1
togo/util/random.go:48.30,50.2 1 3
togo/api/middleware.go:19.61,20.32 1 37
togo/api/middleware.go:20.32,22.36 2 19
togo/api/middleware.go:27.3,28.22 2 15
togo/api/middleware.go:33.3,34.51 2 14
togo/api/middleware.go:39.3,41.17 3 13
togo/api/middleware.go:45.3,46.13 2 12
togo/api/middleware.go:22.36,26.4 3 4
togo/api/middleware.go:28.22,32.4 3 1
togo/api/middleware.go:34.51,38.4 3 1
togo/api/middleware.go:41.17,44.4 2 1
togo/api/server.go:22.69,24.16 2 32
togo/api/server.go:27.2,32.67 2 32
togo/api/server.go:35.2,36.20 2 32
togo/api/server.go:24.16,26.3 1 0
togo/api/server.go:32.67,34.3 1 32
togo/api/server.go:39.37,41.40 2 32
togo/api/server.go:44.2,56.24 8 32
togo/api/server.go:41.40,43.3 1 0
togo/api/server.go:59.51,61.2 1 0
togo/api/server.go:63.37,65.2 1 25
togo/api/task.go:17.51,19.50 2 4
togo/api/task.go:24.2,27.37 4 2
togo/api/task.go:42.2,42.16 1 2
togo/api/task.go:46.2,46.32 1 1
togo/api/task.go:19.50,22.3 2 2
togo/api/task.go:27.37,34.3 2 0
togo/api/task.go:34.8,41.3 2 2
togo/api/task.go:42.16,45.3 2 1
togo/api/task.go:54.52,56.49 2 2
togo/api/task.go:61.2,63.16 3 2
togo/api/task.go:67.2,73.16 3 2
togo/api/task.go:84.2,84.33 1 1
togo/api/task.go:56.49,59.3 2 0
togo/api/task.go:63.16,66.3 2 0
togo/api/task.go:73.16,74.39 1 1
togo/api/task.go:81.3,82.9 2 1
togo/api/task.go:74.39,75.29 1 0
togo/api/task.go:76.53,78.11 2 0
togo/api/user.go:16.56,26.2 1 8
togo/api/user.go:33.51,35.50 2 5
togo/api/user.go:40.2,43.37 4 3
togo/api/user.go:54.2,54.16 1 3
togo/api/user.go:58.2,59.29 2 2
togo/api/user.go:62.2,62.35 1 2
togo/api/user.go:35.50,38.3 2 2
togo/api/user.go:43.37,49.3 2 2
togo/api/user.go:49.8,53.3 3 1
togo/api/user.go:54.16,57.3 2 1
togo/api/user.go:59.29,61.3 1 6
togo/api/user.go:72.52,74.49 2 8
togo/api/user.go:78.2,79.16 2 3
togo/api/user.go:83.2,90.16 3 3
togo/api/user.go:101.2,102.30 2 1
togo/api/user.go:74.49,77.3 2 5
togo/api/user.go:79.16,82.3 2 0
togo/api/user.go:90.16,91.39 1 2
togo/api/user.go:98.3,99.9 2 1
togo/api/user.go:91.39,92.29 1 1
togo/api/user.go:93.53,95.11 2 1
togo/api/user.go:115.51,117.49 2 5
togo/api/user.go:121.2,122.16 2 4
togo/api/user.go:130.2,131.16 2 2
togo/api/user.go:135.2,139.16 2 1
togo/api/user.go:143.2,147.30 2 1
togo/api/user.go:117.49,120.3 2 1
togo/api/user.go:122.16,123.27 1 2
togo/api/user.go:127.3,128.9 2 1
togo/api/user.go:123.27,126.4 2 1
togo/api/user.go:131.16,134.3 2 1
togo/api/user.go:139.16,142.3 2 0
togo/api/validator.go:9.71,10.57 1 7
togo/api/validator.go:13.2,13.14 1 0
togo/api/validator.go:10.57,12.3 1 7
togo/api/admin.go:5.54,5.55 0 0
