mode: atomic
togo/token/paseto_maker.go:16.57,17.51 1 4
togo/token/paseto_maker.go:20.2,24.19 2 3
togo/token/paseto_maker.go:17.51,19.3 1 1
togo/token/paseto_maker.go:27.96,29.16 2 2
togo/token/paseto_maker.go:32.2,32.63 1 2
togo/token/paseto_maker.go:29.16,31.3 1 0
togo/token/paseto_maker.go:35.71,38.16 3 3
togo/token/paseto_maker.go:41.2,42.16 2 2
togo/token/paseto_maker.go:45.2,45.21 1 1
togo/token/paseto_maker.go:38.16,40.3 1 1
togo/token/paseto_maker.go:42.16,44.3 1 1
togo/token/payload.go:24.76,26.16 2 2
togo/token/payload.go:29.2,35.21 2 2
togo/token/payload.go:26.16,28.3 1 0
togo/token/payload.go:38.39,39.41 1 2
togo/token/payload.go:42.2,42.12 1 1
togo/token/payload.go:39.41,41.3 1 1
togo/db/sqlc/db.go:17.28,19.2 1 6
togo/db/sqlc/db.go:25.47,29.2 1 0
togo/db/sqlc/store.go:21.33,26.2 1 2
togo/db/sqlc/store.go:28.82,30.16 2 3
togo/db/sqlc/store.go:33.2,35.16 3 3
togo/db/sqlc/store.go:41.2,41.20 1 2
togo/db/sqlc/store.go:30.16,32.3 1 0
togo/db/sqlc/store.go:35.16,36.43 1 1
togo/db/sqlc/store.go:39.3,39.13 1 1
togo/db/sqlc/store.go:36.43,38.4 1 0
togo/db/sqlc/store.go:58.109,60.50 2 3
togo/db/sqlc/store.go:106.2,106.20 1 3
togo/db/sqlc/store.go:60.50,72.42 2 3
togo/db/sqlc/store.go:72.42,78.4 2 1
togo/db/sqlc/store.go:78.9,80.18 2 2
togo/db/sqlc/store.go:83.4,83.35 1 2
togo/db/sqlc/store.go:86.4,91.18 3 2
togo/db/sqlc/store.go:94.4,103.14 3 2
togo/db/sqlc/store.go:80.18,82.5 1 0
togo/db/sqlc/store.go:83.35,85.5 1 0
togo/db/sqlc/store.go:91.18,93.5 1 0
togo/db/sqlc/task.sql.go:20.92,25.2 4 2
togo/db/sqlc/task.sql.go:39.87,53.2 4 2
togo/db/sqlc/task.sql.go:71.91,74.2 2 0
togo/db/sqlc/task.sql.go:88.72,102.2 4 2
togo/db/sqlc/task.sql.go:122.93,136.2 4 0
togo/db/sqlc/task.sql.go:162.101,164.16 2 0
togo/db/sqlc/task.sql.go:167.2,169.18 3 0
togo/db/sqlc/task.sql.go:185.2,185.37 1 0
togo/db/sqlc/task.sql.go:188.2,188.35 1 0
togo/db/sqlc/task.sql.go:191.2,191.19 1 0
togo/db/sqlc/task.sql.go:164.16,166.3 1 0
togo/db/sqlc/task.sql.go:169.18,180.17 2 0
togo/db/sqlc/task.sql.go:183.3,183.27 1 0
togo/db/sqlc/task.sql.go:180.17,182.4 1 0
togo/db/sqlc/task.sql.go:185.37,187.3 1 0
togo/db/sqlc/task.sql.go:188.35,190.3 1 0
togo/db/sqlc/task.sql.go:211.99,225.2 4 0
togo/db/sqlc/user.sql.go:23.87,42.2 4 2
togo/db/sqlc/user.sql.go:55.79,69.2 4 2
togo/db/sqlc/user.sql.go:89.87,91.16 2 0
togo/db/sqlc/user.sql.go:94.2,96.18 3 0
togo/db/sqlc/user.sql.go:112.2,112.37 1 0
togo/db/sqlc/user.sql.go:115.2,115.35 1 0
togo/db/sqlc/user.sql.go:118.2,118.19 1 0
togo/db/sqlc/user.sql.go:91.16,93.3 1 0
togo/db/sqlc/user.sql.go:96.18,107.17 2 0
togo/db/sqlc/user.sql.go:110.3,110.27 1 0
togo/db/sqlc/user.sql.go:107.17,109.4 1 0
togo/db/sqlc/user.sql.go:112.37,114.3 1 0
togo/db/sqlc/user.sql.go:115.35,117.3 1 0
togo/db/sqlc/user.sql.go:135.103,149.2 4 2
togo/db/sqlc/user.sql.go:165.113,179.2 4 4
togo/util/config.go:17.57,23.16 6 2
togo/util/config.go:26.2,27.8 2 1
togo/util/config.go:23.16,25.3 1 1
togo/util/fullname.go:6.48,9.2 2 1
togo/util/password.go:9.62,11.16 2 3
togo/util/password.go:14.2,14.36 1 2
togo/util/password.go:11.16,13.3 1 1
togo/util/password.go:17.59,19.2 1 2
togo/util/random.go:12.13,14.2 1 1
togo/util/random.go:17.38,19.2 1 3
togo/util/random.go:22.33,25.25 3 6
togo/util/random.go:29.2,29.20 1 6
togo/util/random.go:25.25,28.3 2 58
togo/util/random.go:32.26,34.2 1 1
togo/util/random.go:36.25,38.2 1 1
togo/util/random.go:40.29,42.2 1 1
togo/util/random.go:44.27,46.2 1 1
togo/util/random.go:48.30,50.2 1 3
togo/api/admin.go:17.53,19.49 2 2
togo/api/admin.go:23.2,26.37 4 2
togo/api/admin.go:36.2,36.16 1 1
togo/api/admin.go:40.2,40.48 1 1
togo/api/admin.go:19.49,22.3 2 0
togo/api/admin.go:26.37,29.3 2 1
togo/api/admin.go:29.8,35.3 2 1
togo/api/admin.go:36.16,39.3 2 0
togo/api/middleware.go:19.61,20.32 1 40
togo/api/middleware.go:20.32,22.36 2 21
togo/api/middleware.go:27.3,28.22 2 17
togo/api/middleware.go:33.3,34.51 2 16
togo/api/middleware.go:39.3,41.17 3 15
togo/api/middleware.go:45.3,46.13 2 14
togo/api/middleware.go:22.36,26.4 3 4
togo/api/middleware.go:28.22,32.4 3 1
togo/api/middleware.go:34.51,38.4 3 1
togo/api/middleware.go:41.17,44.4 2 1
togo/api/server.go:22.69,24.16 2 35
togo/api/server.go:27.2,32.67 2 35
togo/api/server.go:35.2,36.20 2 35
togo/api/server.go:24.16,26.3 1 0
togo/api/server.go:32.67,34.3 1 35
togo/api/server.go:39.37,41.40 2 35
togo/api/server.go:44.2,56.24 8 35
togo/api/server.go:41.40,43.3 1 0
togo/api/server.go:59.51,61.2 1 0
togo/api/server.go:63.37,65.2 1 26
togo/api/task.go:17.51,19.50 2 4
togo/api/task.go:23.2,26.37 4 2
togo/api/task.go:41.2,41.16 1 2
togo/api/task.go:45.2,45.32 1 1
togo/api/task.go:19.50,22.3 2 2
togo/api/task.go:26.37,33.3 2 0
togo/api/task.go:33.8,40.3 2 2
togo/api/task.go:41.16,44.3 2 1
togo/api/task.go:53.52,55.49 2 2
togo/api/task.go:59.2,61.16 3 2
togo/api/task.go:65.2,71.16 3 2
togo/api/task.go:82.2,82.33 1 1
togo/api/task.go:55.49,58.3 2 0
togo/api/task.go:61.16,64.3 2 0
togo/api/task.go:71.16,72.39 1 1
togo/api/task.go:79.3,80.9 2 1
togo/api/task.go:72.39,73.29 1 0
togo/api/task.go:74.53,76.11 2 0
togo/api/user.go:16.56,26.2 1 10
togo/api/user.go:33.51,35.50 2 5
togo/api/user.go:39.2,42.37 4 3
togo/api/user.go:53.2,53.16 1 3
togo/api/user.go:57.2,58.29 2 2
togo/api/user.go:61.2,61.35 1 2
togo/api/user.go:35.50,38.3 2 2
togo/api/user.go:42.37,48.3 2 2
togo/api/user.go:48.8,52.3 3 1
togo/api/user.go:53.16,56.3 2 1
togo/api/user.go:58.29,60.3 1 6
togo/api/user.go:71.52,73.49 2 9
togo/api/user.go:77.2,78.16 2 4
togo/api/user.go:82.2,89.16 3 4
togo/api/user.go:100.2,101.30 2 2
togo/api/user.go:73.49,76.3 2 5
togo/api/user.go:78.16,81.3 2 0
togo/api/user.go:89.16,90.39 1 2
togo/api/user.go:97.3,98.9 2 1
togo/api/user.go:90.39,91.29 1 1
togo/api/user.go:92.53,94.11 2 1
togo/api/user.go:114.51,116.49 2 5
togo/api/user.go:120.2,121.16 2 4
togo/api/user.go:129.2,130.16 2 2
togo/api/user.go:134.2,138.16 2 1
togo/api/user.go:142.2,146.30 2 1
togo/api/user.go:116.49,119.3 2 1
togo/api/user.go:121.16,122.27 1 2
togo/api/user.go:126.3,127.9 2 1
togo/api/user.go:122.27,125.4 2 1
togo/api/user.go:130.16,133.3 2 1
togo/api/user.go:138.16,141.3 2 0
togo/api/validator.go:9.71,10.57 1 8
togo/api/validator.go:13.2,13.14 1 0
togo/api/validator.go:10.57,12.3 1 8
