#----- Default SonarQube server
sonar.host.url=http://localhost:9000
# required metdata
sonar.projectKey=TriBuiQuang:togo-manabie
sonar.login=019b7d7fa5aebced96b6261897ffe75859ab0e8b
sonar.organization=togo
# sonar.language=js
sonar.eslint.eslintconfigpath=.eslintrc.js

# path to srouce directories
sonar.sourceEncoding=UTF-8
sonar.sources=src

sonar.tests=tests
# excludes
sonar.test.inclusions=**/*.test.ts

# coverage reporting
sonar.javascript.lcov.reportPaths=coverage/lcov.info