APP_NAME=Todo-App
APP_ENV=local
APP_KEY=base64:rRkysXWP53J+zRtcg+zy70cVYHrQJR3hIDpCJTqaq7Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=todo
DB_USERNAME=root
DB_PASSWORD=example

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

JWT_SECRET=mpQbTfF6E1qEhr3mnfwfK5RC9qZKU6FSc3QExQoshSfoI65F4krep4B6NHfpXDbV
