[Date]
date.timezone="UTC"
[xdebug]
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.log_level = 0
xdebug.client_host=docker.for.mac.host.internal
xdebug.client_port= 9009
xdebug.discover_client_host=true
xdebug.idekey = "PHPSTORM"
max_execution_time = 10000
memory_limit = -1
