server.port = 9090
#jdbc:mysql://localhost:3306/db?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.url = jdbc:mysql://localhost:3306/todos?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root123@
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


