server.port=8008


spring.liquibase.change-log=classpath:db/changelog-master.yaml

spring.datasource.url=jdbc:postgresql://localhost:5432/todo_test
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

app.security.secret=someSecretKey