spring.jpa.database-platform=com.antulev.togo.configurations.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:appdata.dat
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=antulev,dc=com
spring.ldap.embedded.port=8389
ldap.url=ldap://localhost:8389
ldap.partition-suffix=
server.servlet.session.timeout=30s
spring.data.rest.basePath=/api