spring.application.name=task-service
server.port=8080

spring.data.redis.host=redis
spring.data.redis.port=6379

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-task:5432/task
spring.datasource.username=manabie
spring.datasource.password=manabie@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect