spring.datasource.url=jdbc:mysql://{{ mysql.host }}:{{ mysql.port }}/{{ mysql.database }}
spring.datasource.username={{ mysql.user }}
spring.datasource.password={{ mysql.password }}
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
