<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTodo.Data.EntityFramework\MyTodo.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\MyTodo.Data\MyTodo.Data.csproj" />
  </ItemGroup>

</Project>
