<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manabie.Togo.Data\Manabie.Togo.Data.csproj" />
    <ProjectReference Include="..\Manabie.Togo.Domain\Manabie.Togo.Domain.csproj" />
    <ProjectReference Include="..\Manabie.Togo.Service\Manabie.Togo.Service.csproj" />
  </ItemGroup>

</Project>
