server {
	listen   80; ## listen for ipv4; this line is default and implied

	root /var/www/html/todo-app/public;
	index index.php index.html index.htm;

	server_name demo.local;
	
	sendfile off;

	# Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;

	location / {
	  try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ /\. {
          log_not_found off; 
          deny all;
	}

       location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index   index.php;
        include     fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_connect_timeout 180;
        fastcgi_send_timeout 180;
        fastcgi_read_timeout 180;                                                                                                      
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        #fastcgi_buffers 256 4k;
        #fastcgi_max_temp_file_size 0;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_intercept_errors on;
    }
        
}
